
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Foto-Jovens-Titas-PNG.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento
                Computacional, através do ensino de Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a
                turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="953e2442fca3582a454d2368cf811bd8.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-div">
            <img class="estudante-imagem" src="f67611f04ba38026da2d97c9dfae6e80.png" alt="foto do marcelo">
            <h3 class="estudante-nome">Mutano</h3>
            <img class="estudante-icone" src="" alt="icone github">
            <img class="estudante-icone" src="" alt="icone linkedin">
            <img class="estudante-icone" src="" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="8bc8e3796afbbc137f4db961610c9c8f.png" alt="foto do marcelo">
            <h3 class="estudante-nome">raven</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="a456c642f8af5b680928886659de6ada.jpg" alt="foto do marcelo">
            <h3 class="estudante-nome">nayte</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="131-1315108_resultado-de-imagem-para-jovens-titãs-robin-e-estelar-estelar-jovens-titans.png" alt="foto do marcelo">
            <h3 class="estudante-nome">estelar</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="png-clipart-teen-titans-robin-illustration-robin-nightwing-beast-boy-starfire-cyborg-robin-fictional-character-cartoon-thumbnail.png" alt="foto do marcelo">
            <h3 class="estudante-nome">robin</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="422-4228584_os-jovens-tits-em-ao-silkie-hd-png.png" alt="foto do marcelo">
            <h3 class="estudante-nome">silkie</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
    </section>
</body>
</html>
